.trainers {
  padding-top: 150px;
  padding-bottom: 100px;
}
.trainers .container .card {
  padding: 1rem;
  text-align: center;
}
.trainers .container {
  gap: 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.trainers .image {
  position: relative;
  border-top-right-radius: 2rem;
  border-bottom-left-radius: 2rem;
  overflow: hidden;
  margin-bottom: 2rem;
}
.trainers .image img {
  display: block;
  background-image: cover;
  width: 100%;
  height: 100%;

  /* border: 5px solidred; */
}
.trainers .card span {
  display: block;
  margin-bottom: 2rem;
  margin-top: 0.5rem;
}
.trainers .card .socails_media a {
  color: var(--gray-color-100);
  position: relative;
  background-color: var(--gray-color-600);
  display: inline-block;
  width: 2.3rem;
  height: 2.3rem;
  font-size: 0.8rem;
  padding: 3px 0;
  cursor: pointer;
  line-height: 2.3rem;
  text-align: center;
  border-radius: 10px;
  margin-bottom: 2rem;
  transition: var(--main-transition);
}
.trainers .card:hover .socails_media a {
  background-color: var(--gray-color-500);
}
.trainers .card .socails_media a:not(:last-child) {
  margin-right: 1rem;
}

@media (max-width: 991px) {
  .trainers .container {
    gap: 2.5rem;
    width: 95%;
  }
}

@media (max-width: 767px) {
  .trainers .container {
    gap: 2rem;
  }

  .trainers .card {
    width: 90%;
    margin-inline: auto;
  }
  .trainers .container {
    grid-template-columns: 1fr;
  }
}
